*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
    border-radius: 4px;
    margin-top: 50px;
    box-shadow: 4px 3px 2px rgba(1, 1, 1, 0.1);
}
.title-small{
    font-size: 20px;
}
.form-container{
    margin-top: 20px;
    display: grid;
   
    grid-template-columns: repeat(autofit, minmax(200px,1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    
    
}
button{
    background-color: red;
    border: transparent solid 2px;
    color: white;
    border-radius: 8px;
    padding: 5px 10px;
    transition: 0.3s ease-in;

}
button:hover{
    background-color:#ccc;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control{
    grid-column: 1/span 1;
}
.textarea-control textarea{
    width: 100%;
}
@media  (max-width:460px){
    .textarea-control{
        grid-column: 1/span 1;
    
    }
};